<HTML>
<HEAD>
<TITLE>Testing Fingerprint</TITLE>
</HEAD>

<script language="javascript">
var myCustomControl = new ActiveXObject("FPActiveX.ClassFPActiveX");
</script>
<script language="javascript">
function ResetAll()
{
try
{
	initflag.value = 0;
}
catch(err)
{
    alert("Error "+err.description);
}
}
function Initcall()
{
	myCustomControl.initialize(initflag);
	alert(initflag.value);
}
</script>

<script language="javascript">
function ActiveXCapture()
{
	try
	{
		myCustomControl.capture(template,raw);
	}
	catch(err)
	{
 	   alert("Error "+err.description);
	} 
}

</script>

<script language="javascript">
function ActiveXCaptureTemplateOnly()
{
	try
	{
		myCustomControl.captureCustom(biotemplate);
	}
	catch(err)
	{
	    alert("Error "+err.description);
	} 
}
</script>

<script language="javascript">
function GetVer()
{
try
{


	myCustomControl.getVersion(version);
}
catch(err)
{
//
	alert("Error "+err.description);
}
}
</script>

<BODY onload="ResetAll()">
<table>
    <tr>Welcome to Fingerprint testing</tr>
    <tr>
        <td><button name="Initialize" onclick="Initcall()" id="Initid">Initialize</button>&nbsp;</td>
        <td><button name="Capture" onclick="ActiveXCapture()" id="Captureid">Capture</button></td>        
        <td><button name="CaptureTemplate" onclick="ActiveXCaptureTemplateOnly()" id="Captureid">CaptureTemplate</button></td>        
         <td>Captured Template --&gt;&gt;</td>
        <td><TEXTAREA id=Textarea1 name=biotemplate></TEXTAREA></td>
         <td><TEXTAREA id=Textarea2 name=template></TEXTAREA></td>
          <td><TEXTAREA id=Textarea3 name=raw></TEXTAREA></td>
        <td><TEXTAREA style="DISPLAY: none; VISIBILITY: hidden" id=initflagid name=initflag></TEXTAREA></td>
    </tr>
    <tr>
    	<td><button name="GetVers" onclick="GetVer()" id="Getverid">Get Version</button></td>
    	<td><TEXTAREA id=versionid name=version></TEXTAREA></td>
    </tr>
</table>
</BODY>
</HTML>